# embabel-mcp-file-server

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: EmbabelMcpFileServerApplication.java
src/main/java/com/bootcamptoprod/config/: ConfigureOpenRouterModels.java
src/main/java/com/bootcamptoprod/dto/: FileMetadata.java  FileOperationRequest.java
src/main/java/com/bootcamptoprod/mcp/: FileOperationsMcp.java
src/main/resources/: application.yaml
